with open("dane.txt") as a:
    b = a.read().split()
with open("dane.txt") as c:
    d = c.read().splitlines()

min = 256
max = 0

for x in range(len(b)):
    if int(b[x]) > int(max):
        max = b[x]
    elif int(b[x]) < int(min):
        min = b[x]

print(min, max)

# count = 0
#
# for x in range(len(d)):
#     nums = d[x].split()
#     g = int(len(nums)/2)
#     while True:
#         for i in range(int(g)):
#             if nums[i] != nums[g-i]:
#                 count += 1
#                 break
#
# print(count)
# print("hello world")
